[<div class="area-model">
<h4>모델</h4>
<div class="list-comm js-tabs">
<dl class="group-list">
<dd><button onclick="modelSel(920, this);" type="button"><span class="t1">i20</span><span class="t2 grCnt_920">0</span></button></dd>
<dd><button onclick="modelSel(1, this);" type="button"><span class="t1">i30</span><span class="t2 grCnt_1">14</span></button></dd>
<dd><button onclick="modelSel(2, this);" type="button"><span class="t1">i40</span><span class="t2 grCnt_2">2</span></button></dd>
<dd><button onclick="modelSel(3, this);" type="button"><span class="t1">갤로퍼</span><span class="t2 grCnt_3">1</span></button></dd>
<dd><button onclick="modelSel(1088, this);" type="button"><span class="t1">엑시언트</span><span class="t2 grCnt_1088">0</span></button></dd>
<dd><button onclick="modelSel(5, this);" type="button"><span class="t1">그랜저</span><span class="t2 grCnt_5">167</span></button></dd>
<dd><button onclick="modelSel(4, this);" type="button"><span class="t1">그라나다</span><span class="t2 grCnt_4">0</span></button></dd>
<dd><button onclick="modelSel(14, this);" type="button"><span class="t1">베르나</span><span class="t2 grCnt_14">1</span></button></dd>
<dd><button onclick="modelSel(6, this);" type="button"><span class="t1">그레이스</span><span class="t2 grCnt_6">1</span></button></dd>
<dd><button onclick="modelSel(946, this);" type="button"><span class="t1">넥쏘</span><span class="t2 grCnt_946">1</span></button></dd>
<dd><button onclick="modelSel(7, this);" type="button"><span class="t1">다이너스티</span><span class="t2 grCnt_7">0</span></button></dd>
<dd><button onclick="modelSel(9, this);" type="button"><span class="t1">라비타</span><span class="t2 grCnt_9">0</span></button></dd>
<dd><button onclick="modelSel(11, this);" type="button"><span class="t1">마르샤</span><span class="t2 grCnt_11">0</span></button></dd>
<dd><button onclick="modelSel(788, this);" type="button"><span class="t1">맥스크루즈</span><span class="t2 grCnt_788">9</span></button></dd>
<dd><button onclick="modelSel(13, this);" type="button"><span class="t1">베라크루즈</span><span class="t2 grCnt_13">12</span></button></dd>
<dd><button onclick="modelSel(16, this);" type="button"><span class="t1">스쿠프</span><span class="t2 grCnt_16">0</span></button></dd>
<dd><button onclick="modelSel(15, this);" type="button"><span class="t1">벨로스터</span><span class="t2 grCnt_15">19</span></button></dd>
<dd><button onclick="modelSel(19, this);" type="button"><span class="t1">싼타모</span><span class="t2 grCnt_19">0</span></button></dd>
<dd><button onclick="modelSel(17, this);" type="button"><span class="t1">스타렉스</span><span class="t2 grCnt_17">124</span></button></dd>
<dd><button onclick="modelSel(18, this);" type="button"><span class="t1">스텔라</span><span class="t2 grCnt_18">0</span></button></dd>
<dd><button onclick="modelSel(20, this);" type="button"><span class="t1">싼타페</span><span class="t2 grCnt_20">91</span></button></dd>
<dd><button onclick="modelSel(21, this);" type="button"><span class="t1">쏘나타</span><span class="t2 grCnt_21">115</span></button></dd>
<dd><button onclick="modelSel(22, this);" type="button"><span class="t1">아반떼</span><span class="t2 grCnt_22">101</span></button></dd>
<dd><button onclick="modelSel(870, this);" type="button"><span class="t1">쏠라티</span><span class="t2 grCnt_870">2</span></button></dd>
<dd><button onclick="modelSel(820, this);" type="button"><span class="t1">아슬란</span><span class="t2 grCnt_820">4</span></button></dd>
<dd><button onclick="modelSel(871, this);" type="button"><span class="t1">아이오닉</span><span class="t2 grCnt_871">1</span></button></dd>
<dd><button onclick="modelSel(23, this);" type="button"><span class="t1">아토스</span><span class="t2 grCnt_23">0</span></button></dd>
<dd><button onclick="modelSel(922, this);" type="button"><span class="t1">코나</span><span class="t2 grCnt_922">26</span></button></dd>
<dd><button onclick="modelSel(25, this);" type="button"><span class="t1">에쿠스</span><span class="t2 grCnt_25">39</span></button></dd>
<dd><button onclick="modelSel(26, this);" type="button"><span class="t1">엑센트</span><span class="t2 grCnt_26">17</span></button></dd>
<dd><button onclick="modelSel(27, this);" type="button"><span class="t1">엑셀</span><span class="t2 grCnt_27">1</span></button></dd>
<dd><button onclick="modelSel(28, this);" type="button"><span class="t1">엘란트라</span><span class="t2 grCnt_28">0</span></button></dd>
<dd><button onclick="modelSel(30, this);" type="button"><span class="t1">제네시스</span><span class="t2 grCnt_30">98</span></button></dd>
<dd><button onclick="modelSel(33, this);" type="button"><span class="t1">코티나</span><span class="t2 grCnt_33">0</span></button></dd>
<dd><button onclick="modelSel(34, this);" type="button"><span class="t1">클릭</span><span class="t2 grCnt_34">0</span></button></dd>
<dd><button onclick="modelSel(37, this);" type="button"><span class="t1">투싼</span><span class="t2 grCnt_37">50</span></button></dd>
<dd><button onclick="modelSel(35, this);" type="button"><span class="t1">테라칸</span><span class="t2 grCnt_35">4</span></button></dd>
<dd><button onclick="modelSel(36, this);" type="button"><span class="t1">투스카니</span><span class="t2 grCnt_36">0</span></button></dd>
<dd><button onclick="modelSel(39, this);" type="button"><span class="t1">트라제XG</span><span class="t2 grCnt_39">0</span></button></dd>
<dd><button onclick="modelSel(31, this);" type="button"><span class="t1">카운티</span><span class="t2 grCnt_31">31</span></button></dd>
<dd><button onclick="modelSel(40, this);" type="button"><span class="t1">티뷰론</span><span class="t2 grCnt_40">0</span></button></dd>
<dd><button onclick="modelSel(960, this);" type="button"><span class="t1">팰리세이드</span><span class="t2 grCnt_960">45</span></button></dd>
<dd><button onclick="modelSel(42, this);" type="button"><span class="t1">포터</span><span class="t2 grCnt_42">119</span></button></dd>
<dd><button onclick="modelSel(41, this);" type="button"><span class="t1">포니</span><span class="t2 grCnt_41">1</span></button></dd>
<dd><button onclick="modelSel(43, this);" type="button"><span class="t1">프레스토</span><span class="t2 grCnt_43">0</span></button></dd>
<dd><button onclick="modelSel(24, this);" type="button"><span class="t1">에어로</span><span class="t2 grCnt_24">8</span></button></dd>
<dd><button onclick="modelSel(778, this);" type="button"><span class="t1">캠핑카</span><span class="t2 grCnt_778">0</span></button></dd>
<dd><button onclick="modelSel(777, this);" type="button"><span class="t1">트럭</span><span class="t2 grCnt_777">2</span></button></dd>
<dd><button onclick="modelSel(772, this);" type="button"><span class="t1">기타</span><span class="t2 grCnt_772">1</span></button></dd>
<dd><button onclick="modelSel(10, this);" type="button"><span class="t1">리베로</span><span class="t2 grCnt_10">2</span></button></dd>
<dd><button onclick="modelSel(12, this);" type="button"><span class="t1">마이티</span><span class="t2 grCnt_12">11</span></button></dd>
<dd><button onclick="modelSel(29, this);" type="button"><span class="t1">유니버스</span><span class="t2 grCnt_29">4</span></button></dd>
<dd><button onclick="modelSel(32, this);" type="button"><span class="t1">코러스</span><span class="t2 grCnt_32">0</span></button></dd>
<dd><button onclick="modelSel(38, this);" type="button"><span class="t1">트라고</span><span class="t2 grCnt_38">0</span></button></dd>
<dd><button onclick="modelSel(974, this);" type="button"><span class="t1">베뉴</span><span class="t2 grCnt_974">5</span></button></dd>
<dd><button onclick="modelSel(1054, this);" type="button"><span class="t1">RB버스</span><span class="t2 grCnt_1054">0</span></button></dd>
<dd><button onclick="modelSel(1063, this);" type="button"><span class="t1">포레스트</span><span class="t2 grCnt_1063">1</span></button></dd>
<dd><button onclick="modelSel(1078, this);" type="button"><span class="t1">스타리아</span><span class="t2 grCnt_1078">15</span></button></dd>
<dd><button onclick="modelSel(1080, this);" type="button"><span class="t1">아이오닉5</span><span class="t2 grCnt_1080">3</span></button></dd>
<dd><button onclick="modelSel(1090, this);" type="button"><span class="t1">캐스퍼</span><span class="t2 grCnt_1090">10</span></button></dd>
<dd><button onclick="modelSel(1104, this);" type="button"><span class="t1">블루온</span><span class="t2 grCnt_1104">0</span></button></dd>
<dd><button onclick="modelSel(1120, this);" type="button"><span class="t1">파비스</span><span class="t2 grCnt_1120">0</span></button></dd>
<dd><button onclick="modelSel(1121, this);" type="button"><span class="t1">그린시티</span><span class="t2 grCnt_1121">0</span></button></dd>
<dd><button onclick="modelSel(1122, this);" type="button"><span class="t1">유니시티</span><span class="t2 grCnt_1122">0</span></button></dd>
<dd><button onclick="modelSel(1259, this);" type="button"><span class="t1">아이오닉6</span><span class="t2 grCnt_1259">4</span></button></dd>
</dl>
</div>
</div>]